# kafkasample

./: .gitignore  pom.xml
src/main/java/com/aric/samples/: ConsumerAssignAppSample.java  ConsumerGroupApp.java  ConsumerSubscribeAppSample.java  KafkaConsumerRecordUtil.java  ProducerAppSample.java  ProducerConsumerGroupApp.java
